<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_login">

    <!-- Authentication Screens -->
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.habittracker.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.habittracker.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <!-- Home/Dashboard Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.habittracker.ui.dashboard.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Daily Quote Fragment -->
    <fragment
        android:id="@+id/nav_daily_quote"
        android:name="com.example.habittracker.ui.dashboard.DailyQuoteFragment"
        android:label="Daily Quote"
        tools:layout="@layout/fragment_daily_quote" />

    <!-- Statistic Fragment -->
    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.example.habittracker.ui.progress.StatisticFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistic" />

    <!-- Community Fragment -->
    <fragment
        android:id="@+id/nav_community"
        android:name="com.example.habittracker.ui.social.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.habittracker.ui.settings.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/nav_settings" />
            
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.habittracker.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        
        <action
            android:id="@+id/action_settingsFragment_to_generalSettingsFragment"
            app:destination="@id/nav_general_settings" />
        
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/nav_notification_settings" />
        
        <action
            android:id="@+id/action_settingsFragment_to_subscriptionFragment"
            app:destination="@id/nav_subscription" />
        
        <action
            android:id="@+id/action_settingsFragment_to_languageSettingsFragment"
            app:destination="@id/nav_language_settings" />
        
        <action
            android:id="@+id/action_settingsFragment_to_reportFragment"
            app:destination="@id/nav_report" />
        
        <action
            android:id="@+id/action_settingsFragment_to_termsFragment"
            app:destination="@id/nav_terms" />
        
        <action
            android:id="@+id/action_settingsFragment_to_supportFragment"
            app:destination="@id/nav_support" />
    </fragment>

    <!-- Sub-Settings Fragments -->
    <fragment
        android:id="@+id/nav_general_settings"
        android:name="com.example.habittracker.ui.settings.subsettings.GeneralSettingsFragment"
        android:label="General Settings"
        tools:layout="@layout/fragment_placeholder_setting" />

    <fragment
        android:id="@+id/nav_notification_settings"
        android:name="com.example.habittracker.ui.settings.subsettings.NotificationSettingsFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_placeholder_setting" />

    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.example.habittracker.ui.settings.subsettings.SubscriptionFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_placeholder_setting" />

    <fragment
        android:id="@+id/nav_language_settings"
        android:name="com.example.habittracker.ui.settings.subsettings.LanguageSettingsFragment"
        android:label="Language"
        tools:layout="@layout/fragment_placeholder_setting" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.habittracker.ui.settings.subsettings.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_placeholder_setting" />

    <fragment
        android:id="@+id/nav_terms"
        android:name="com.example.habittracker.ui.settings.subsettings.TermsFragment"
        android:label="Terms of Use"
        tools:layout="@layout/fragment_placeholder_setting" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.habittracker.ui.settings.subsettings.SupportFragment"
        android:label="@string/settings_support"
        tools:layout="@layout/fragment_placeholder_setting" />

    <!-- Create Habit Fragment -->
    <fragment
        android:id="@+id/nav_create_habit"
        android:name="com.example.habittracker.ui.habit.add.CreateHabitFragment"
        android:label="Create New Habit"
        tools:layout="@layout/fragment_create_habit">
        
        <action
            android:id="@+id/action_create_habit_to_category"
            app:destination="@id/nav_category" />
    </fragment>

    <!-- Category Fragment -->
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.habittracker.ui.category.CategoryFragment"
        android:label="Select Category"
        tools:layout="@layout/fragment_category">
        
        <action
            android:id="@+id/action_category_to_create_category"
            app:destination="@id/nav_create_category" />
    </fragment>

    <!-- Create Category Fragment -->
    <fragment
        android:id="@+id/nav_create_category"
        android:name="com.example.habittracker.ui.category.CreateCategoryFragment"
        android:label="Create Category"
        tools:layout="@layout/fragment_create_category" />

    <!-- Friend Profile Fragment -->
    <fragment
        android:id="@+id/nav_friend_profile"
        android:name="com.example.habittracker.ui.social.friend.FriendProfileFragment"
        android:label="Friend Profile"
        tools:layout="@layout/fragment_friend_profile">
        
        <argument
            android:name="friendId"
            app:argType="string" />
            
    </fragment>

    <!-- Focus Timer Fragment -->
    <fragment
        android:id="@+id/nav_focus_timer"
        android:name="com.example.habittracker.ui.pomodoro.FocusTimerFragment"
        android:label="Focus Timer"
        tools:layout="@layout/fragment_focus_timer">
        
        <argument
            android:name="taskName"
            android:defaultValue=""
            app:argType="string" />
            
    </fragment>

    <!-- View/Edit Habit Fragment -->
    <fragment
        android:id="@+id/nav_view_habit"
        android:name="com.example.habittracker.ui.habit.detail.ViewHabitFragment"
        android:label="View Habit"
        tools:layout="@layout/fragment_view_habit">
        
        <argument
            android:name="habitId"
            app:argType="long" />
            
        <action
            android:id="@+id/action_view_habit_to_focus_timer"
            app:destination="@id/nav_focus_timer" />
            
        <action
            android:id="@+id/action_view_habit_to_category"
            app:destination="@id/nav_category" />
            
    </fragment>

    <!-- Global Actions -->
    <action
        android:id="@+id/action_global_to_friend_profile"
        app:destination="@id/nav_friend_profile" />
        
    <action
        android:id="@+id/action_global_to_view_habit"
        app:destination="@id/nav_view_habit" />

</navigation>
